{
  "name": "rhythm-rtc",
  "version": "0.2.0",
  "author": "aladetan@mit.edu, dcalacci@mit.edu",
  "description": "RTC Server and Client for the Rhythm Framework",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.10.1",
    "browserify-middleware": "^7.0.0",
    "d3": "^3.5.17",
    "domready": "^1.0.8",
    "easyrtc": "^1.0.15",
    "express": "*",
    "feathers-client": "^1.5.1",
    "jquery": "^3.0.0",
    "lodash": "^4.13.1",
    "sibilant-webaudio": "^0.1.2",
    "socket.io": "0.9.x",
    "socket.io-client": "^1.4.8",
    "twilio": "^2.9.1",
    "underscore": "^1.8.3",
    "webpack": "^1.13.1"
  },
  "license": "BSD2",
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "standard": "^7.1.2"
  }
}
